<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="InRbp1" name="BackgroundRenderer" projectType="guiapp" jucerFormatVersion="1"
              displaySplashScreen="1">
  <MAINGROUP id="zcuJFZ" name="BackgroundRenderer">
    <GROUP id="{E71EBE55-53AA-C67C-95A4-1BA53A33D0A6}" name="Source">
      <FILE id="Z6orZ3" name="RenderTest.cpp" compile="1" resource="0" file="Source/RenderTest.cpp"/>
      <FILE id="rf0zur" name="RenderTest.h" compile="0" resource="0" file="Source/RenderTest.h"/>
      <FILE id="db7ceR" name="BackgroundRenderer.cpp" compile="1" resource="0"
            file="Source/BackgroundRenderer.cpp"/>
      <FILE id="lLfY8c" name="BackgroundRenderer.h" compile="0" resource="0"
            file="Source/BackgroundRenderer.h"/>
      <FILE id="WuAxvI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Xihfap" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="XXL7VX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BackgroundRenderer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BackgroundRenderer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
